<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">
    <ImageView
        android:id="@+id/movieDetailPicture"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/ic_launcher"
        ></ImageView>
    <TextView
        android:id="@+id/movieDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movieTitle"
        android:textSize="36dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/movieDetailPicture"
        app:layout_constraintLeft_toLeftOf="@id/movieDetailPicture"
        app:layout_constraintRight_toRightOf="@id/movieDetailPicture"
        ></TextView>
    <TextView
        android:id="@+id/movieDetailReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movieReleaseDate"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/movieDetailTitle"
        app:layout_constraintLeft_toLeftOf="@id/movieDetailTitle"
        app:layout_constraintRight_toRightOf="@id/movieDetailTitle"
        ></TextView>
    <TextView
        android:id="@+id/movieDetailSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movieSynopsis"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/movieDetailReleaseDate"
        app:layout_constraintLeft_toLeftOf="@id/movieDetailReleaseDate"
        app:layout_constraintRight_toRightOf="@id/movieDetailReleaseDate"
        ></TextView>
    <!-- Carousel -->
    <com.asura.library.views.PosterSlider
        android:id="@+id/poster_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:defaultIndicator="circle"
        app:hideIndicators="true"
        app:imageSlideInterval="5000"
        app:loopSlides="true"
        app:layout_constraintTop_toBottomOf="@id/movieDetailSynopsis"
        android:layout_margin="15dp"
        />
</android.support.constraint.ConstraintLayout>