<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
            <ImageView
                android:id="@+id/moviePicture"
                android:layout_width="120dp"
                android:layout_height="210dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_launcher"
                ></ImageView>
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="movieTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/moviePicture"
                app:layout_constraintBottom_toTopOf="@id/movieReleaseDate"
                android:layout_marginLeft="16dp"
                android:textSize="24dp"
                android:textFontWeight="600"
                android:textColor="@android:color/black"
                ></TextView>
            <TextView
                android:id="@+id/movieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="movieReleaseDate"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:layout_constraintLeft_toRightOf="@id/moviePicture"
                app:layout_constraintBottom_toTopOf="@id/movieSynopsis"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                ></TextView>
            <TextView
                android:id="@+id/movieSynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="movieSynopsis"
                app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
                app:layout_constraintLeft_toRightOf="@id/moviePicture"
                app:layout_constraintBottom_toBottomOf="@id/moviePicture"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:textColor="@android:color/darker_gray"
                ></TextView>
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>