# cineiver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cineiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineiver/: CineiverSplashScreen.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java  MovieSearchActivity.java
app/src/main/java/com/example/cineiver/Activities/: CineiverSplashScreen.java  MovieDetailActivity.java  MovieListActivity.java  MovieSearchActivity.java
app/src/main/java/com/example/cineiver/adapters/: MovieListAdapter.java  MovieRecyclerView.java
app/src/main/java/com/example/cineiver/model/: Movie.java  MovieVideosResponse.java  PopularMoviesResponse.java  PosterSize.java  VideoData.java
app/src/main/java/com/example/cineiver/repository/: MovieRepository.java
app/src/main/java/com/example/cineiver/utils/: ActivityDataHandler.java  Constants.java  Utils.java
app/src/main/java/com/example/cineiver/viewmodels/: MovieListViewModel.java  MovieSearchViewModel.java
app/src/main/java/com/example/cineiver/webservice/: MovieApiClient.java  MovieApiService.java
app/src/main/res/drawable/: ic_baseline_search.xml
app/src/main/res/layout/: activity_cineiver_splash_screen.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  movielist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cineiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
